//main: ../mobile.less
.App-content-item {
    padding: 0;
    margin-bottom: 2rem;
    width: 100%;
    .app-info {
        position: relative;
        .thumbnail {
            img {
                //width: 125px;
                //height: 95px;;
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: top;
            }
        }
        figure {
            min-width: 125px;
            margin: 0px;
            display: flex;
            display: -webkit-flex;
        }
        h3 {
            font-size: 15px;
            letter-spacing: .5px;
            margin: 0px;
            a:hover {
                text-decoration: none;
            }
            a {
                color: #333;
                span::before {
                    font-size: 18px;
                }
            }
            span::before {
                font-size: 18px;
            }
        }
        .app-video {
            width: 100%;
            .video-nothumbnail {
                width: 100%;
                min-height: 200px;
                display: block;
            }
        }
        .app-gallery {
            padding-bottom: 5px;
            .app-media-gallery {
                img {
                    float: left;
                    width: 35%;
                    height: 30vw;
                }
                .thumbnail-first {
                    width: 65%;
                    height: 90vw;
                }
                .app-thumbnail-number {
                    position: absolute;
                    bottom: 5px;
                    right: 0;
                    background: rgba(0, 0, 0, 0.21);
                    font-weight: 600;
                    width: 35%;
                    height: 30vw;
                    align-items: center;
                    font-size: 2rem;
                    justify-content: center;
                    color: #fff;
                }
            }
        }
        .app-info-item {
            padding-right: 0px;
            padding-left: 10px;
            h3 {
                width: 100%;
                margin-bottom: 5px;
                a {
                    color: #333;
                }
            }
        }
        //title 
        .app-video {
            h3 {
                margin-bottom: 6px;
            }
            .postmeta {
                margin-top: 10px;
            }
        }
    }
    .postmeta {
        font-size: 13px;
        span.category {
            margin-right: 10px;
        }
        a {
            color: #666;
        }
        time {
            color: #9e9e9e;
        }
    }
    .app-gallery {
        .postmeta {
            margin-bottom: 10px;
        }
    }
}
#App {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    margin-bottom: 2rem;
    h5 {
        margin: 0px;
        font-size: 14px;
        font-weight: 400;
        min-height: 50px;
        align-items: center;
        i {
            margin-right: 5px;
        }
    }
    img {
        width: 100%;
        height: 115px;
        object-fit: contain;
    }
}
//home title
#app-home-title {
    display: flex;
    width: 100%!important;
    height: 45px;
    align-items: center;
    left: 0!important;
    padding: 0 10px;
    position: relative;
    h4 {
        color: #f1416d;
        width: 60%;
        font-size: 20px;
        font-weight: 400;
        letter-spacing: 2px;
        /* text-transform: uppercase; */
        margin: 0;
    }
    .app-home-link {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        .app-home-Gallery {
            margin-right: 15px;
        }
        a {
            color: #7b7b7b;
            font-size: 15px;
        }
    }
}
.sticky {
    background-color: #fff;
    z-index: 99;
}
.sticky::after {
    content: "";
    border-bottom: 1px solid #e8e8e8;
    position: absolute;
    bottom: -3px;
    height: 1px;
    width: 100%;
    left: 0px;
}
.is-sticky::after {
    bottom: 0px;
}
.is-sticky {
    width: 100%!important;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
}