//main: ../mobile.less
header {
    display: flex;
    align-items: center;
    height: 55px;
    border-bottom: 1px solid #d2d2d2;
    div[data-elemt="logo"] {
        padding: 0 10px;
        .App-logo {
            font-size: 22px;
            a {
                color: #515151;
                font-weight: 400;
                span {
                    font-weight: 500;
                }
            }
            a:hover {
                text-decoration: none;
            }
        }
        .App-logo-desc {
            display: none;
        }
    }
}