//main: ../mobile-single.less
header#App-head {
    display: none;
}
//header
header {
    padding: 0px!important;
    figure[data-thumbnail="thumbnail-cover"] {
        margin-bottom: 0px;
        img {
            object-fit: cover;
            max-height: 240px;
            width: 100%;
            object-position: top;
        }
    }
    .logo.share {
        border-bottom: 1px solid #eae9e9;
        margin: 10px;
        padding: 0 0 10px 0px;
        h3 {
            margin: 0px;
            font-size: 22px;
            a {
                color: #333;
            }
            a:hover {
                text-decoration: none;
            }
            span {
                color: #ff127d;
            }
        }
        .app-share {
            width: 100%;
            margin: 0;
            justify-content: flex-end;
            .fb {
                background: #306199;
                padding: 0px 10px;
                border-radius: 5px;
                a {
                    color: #fff;
                }
            }
        }
    }
}
.the-article-category {
    margin: 0px;
    padding: 0 10px;
    a {
        font-size: 15px;
    }
    a:hover {
        text-decoration: none;
    }
    a:first-of-type {
        font-weight: 500;
    }
    .last::before {
        content: ">";
        margin: 0 5px;
        color: #201919;
    }
}
//content
#App-main {
    padding: 0 10px;
    .row {
        margin: 0px;
    }
    .App-content-single {
        padding: 0px;
        h1 {
            font-size: 25px;
            margin: 5px 0 10px;
            line-height: 32px;
            font-weight: 600;
        }
        .app-desc {
            font-size: 18px;
            font-weight: 500;
            font-style: italic;
            margin-bottom: 15px;
        }
        .app-author {
            border: 1px solid #efeaea;
            border-right: 0px;
            border-left: 0px;
            padding: 5px 0px;
            line-height: 20px;
            span.author {
                color: #0085b5;
                font-weight: 500;
                font-size: 15px;
                display: block;
            }
            span.author::before {
                content: "Đăng Bởi";
                font-weight: normal;
                margin-right: 5px;
            }
            time {
                color: #888;
                font-size: 14px;
                letter-spacing: 1px;
            }
        }
        h3 {
            font-size: 20px;
            text-align: center;
        }
        img {
            width: 100%;
        }
        .App-content-single-tag {
            margin-top: 15px;
            ul {
                padding: 0px;
                li {
                    font-size: 15px;
                    display: inline-flex;
                    display: -webkit-inline-flex;
                    a {
                        margin-right: 5px;
                        color: #1871e4;
                    }
                    a:hover {
                        text-decoration: none;
                    }
                    a::before {
                        content: "#";
                    }
                }
            }
        }
        #app-single-comment {
            margin-top: 1rem;
            h4 {
                background: #000;
                padding: 5px 10px;
                color: #fff;
                font-size: 18px;
                font-weight: 500;
                text-transform: uppercase;
            }
        }
    }
}