//main: ../mobile.less
#App-ticky {
    width: 100%;
    .swiper-container {
        height: 250px;
        img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            object-position: top;
        }
        #swiper-title {
            position: absolute;
            bottom: 10px;
            font-size: 25px;
            padding: 10px;
            right: 0;
            left: 0;
            text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.3);
            a {
                color: #fff;
                font-weight: 500;
            }
        }
    }
}