//main: ../desktop.less
.App-getContents{
    display: flex;
}
.App-content {
    padding: 0;
    margin-top: 0rem;
    .App-content-item {
        width: 100%;
        .app-info {
            .thumbnail {
                img {
                    max-width: 300px;
                    width: 100%;
                    object-fit: cover;
                    object-position: top;
                    max-height: 220px;
                }
                .app-thumbnail-bg {
                    display: block;
                    background-position: center top;
                    background-size: cover;
                }
            }
            display: flex;
            margin-bottom: 1.5rem;
            h3 {
                font-size: 18px;
                font-weight: 500;
                margin: 0px;
                a {
                    color: #222;
                }
            }
            .postmeta {
                text-transform: uppercase;
                letter-spacing: 0.5px;
                font-size: 13px;
                margin: 10px 0 5px;
                padding: 0 0px;
                .category {
                    background: #f1284e;
                    padding: 0 5px;
                    a {
                        color: #fff;
                        font-weight: 500;
                    }
                }
                span,time {
                    margin-right: 10px;
                }
                time {
                    font-size: 12px;
                    font-weight: 400;
                    color: #7c7f75;
                }
            }
            .desc {
                font-size: 14px;
                line-height: 24px;
                font-weight: 400;
                color: rgb(95, 91, 91);
                margin-bottom: 10px;
                p {
                    margin-bottom: 5px;
                }
            }
            .footer {
                padding: 15px;
                border-top: 1px solid #f2f2f6;
                a {
                    font-size: 14px;
                    margin-right: 5px;
                }
                a::before {
                    content: "#";
                }
            }
        }
    }
    #App {
        position: relative;
        width: 100%;
        h5 {
            text-align: center;
            color: #c5bcbc;
            font-size: 18px;
            font-weight: 400;
            margin: 5px 0px 0px;
            i {
                margin-right: 5px;
            }
        }
    }
}
@-webkit-keyframes placeHolderShimmer {
    0% {
      background-position: -468px 0
    }
    100% {
      background-position: 468px 0
    }
  }
  
  @keyframes placeHolderShimmer {
    0% {
      background-position: -468px 0
    }
    100% {
      background-position: 468px 0
    }
  }
  .timeline-item {
    background: #fff;
    margin: 0 0 15px;
    min-height: 200px;
    width: 100%;
  }
  
  .animated-background {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-name: placeHolderShimmer;
    animation-name: placeHolderShimmer;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    background: #f6f7f8;
    background: #eeeeee;
    background: -webkit-gradient(linear, left top, right top, color-stop(8%, #eeeeee), color-stop(18%, #dddddd), color-stop(33%, #eeeeee));
    background: -webkit-linear-gradient(left, #eeeeee 8%, #dddddd 18%, #eeeeee 33%);
    background: linear-gradient(to right, #eeeeee 8%, #dddddd 18%, #eeeeee 33%);
    -webkit-background-size: 800px 104px;
    background-size: 800px 104px;
    height: 200px;
    position: relative;
  }
.load-thumbnail {
    position: absolute;
    width: 26rem;
    bottom: 0;
    right: 0;
    background: #fff;
    top: 75px;
}
.load-thumbnail.line {
    top: 17px;
    bottom: 160px;
    height: 15px;
}
.load-thumbnail.l1 {
    top: 47px;
    height: 15px;
}
.load-thumbnail.top {
  top: 0px;
  bottom: 180px;
  width: 27rem;
  right: 0rem;
}
.load-thumbnail.right {
    top: 30px;
    right: 0rem;
    width: 120px;
}
.load-thumbnail.left {
    top: 0;
    left: 19rem;
    width: 15px;
}
.load-thumbnail.r1 {
    right: 7rem;
    top: 3rem;
    width: 50px;
}