//main: ../global.less
header {
    background: #32353a;
    .container {
        padding: 0px;
    }
    div[data-elemt="logo"] {
        h1 {
            margin: 0;
            display: flex;
            align-items: center;
            min-height: 59px;
            justify-content: center;
            a {
                font-size: 25px;
                color: #fff;
                letter-spacing: 1px;
                span {
                    color: #fbd619;
                    font-weight: 700;
                    text-transform: capitalize;
                }
            }
            a:hover {
                text-decoration: none;
            }
        }
    }
    div.App-menu {
        ul {
            margin: 0px;
            padding: 0px;
            height: 100%;
            display: flex;
            li {
                padding: 0px;
                list-style: none;
                a {
                    color: #878a94;
                    font-size: 15px;
                    font-weight: 600;
                    padding: 0 10px;
                    display: inline-flex;
                    align-items: center;
                    height: 100%;
                }
                a:hover {
                    text-decoration: none;
                }
            }
            li:hover {
                background: rgba(255, 255, 255, 0.05);
            }
        }
    }
}