//main: ../desktop.less
/**
 * Menu Category 
 */
.App-menu-category {
    margin-bottom: 1.2rem;
    ul {
        display: flex;
        margin: 0px;
        padding: 0px;
        background-color: #000;
        li {
            list-style: none;
            a {
                padding: 5px 15px;
                color: #fff;
                font-size: 16px;
                display: flex;
                height: 45px;
                align-items: center;
                text-transform: uppercase;
            }
            a:hover {
                text-decoration: none;
                background-color: #f2294d;
                color: #fff;
            }
        }
        li.current-menu-item,li.current-post-parent {
            a {
                background-color: #f2294d;
                color: #fff;
            }
        }
    }
}