//main: ../desktop.less
nav.custom-pagination {
    width: 100%;
    text-align: right;
    padding: 10px 0;
    .page-numbers{
        font-size: 14px;
        margin: 0 -3px;
        padding: 10px 15px;
        background-color: #333;
        color: #fff;
    }
    .current, .page-numbers:hover {
        background-color: #f2294d;
        text-decoration: none;
    }
}