// out: ../css/app.desktop.min.css, compress: true, sourceMap: false
body {
    background: url(https://1.bp.blogspot.com/-tH0Y0aL5Um4/WfAuPOI8rgI/AAAAAAAAE8o/8HOcm6uM2AQDpYqADBgKt7g5LusdbKvwwCLcBGAs/s1600/005AwgO4tw1eipbknqm24j31hc0u0dno.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}
#App-page {
    margin-bottom: 1.5rem;
}
#App-Main {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    background-color: #fff;
}
.App-content {
    width: 100%;
    margin: 0px auto;
}
footer#App-content {
    margin-bottom: 3rem;
    background: rgb(25, 35, 45);
    color: #a0a0a0;
    font-size: 13px;
    padding: 1rem 0px;
    letter-spacing: .5px;
    text-transform: uppercase;
    span {
        margin-right: 5px;
        a {
            color: #dedddd;
        }
    }
}
//ads
.App-ads-before {
    margin-bottom: 1.5rem;
    img {
        width: 100%;
    }
}
@import 'mod/header.less';
@import 'mod/menu.less';
@import 'mod/content.less';
@import 'mod/widget.less';
@import 'mod/paged.less';