// out: ../css/app.global.min.css, compress: true, sourceMap: false
* {
    outline: 0;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
}
body {
    background: #81ee8e;
    background: -moz-linear-gradient(left, #00c9fd 0%, #81ee8e 100%);
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,#00c9fd), color-stop(100%,#81ee8e));
    background: -webkit-linear-gradient(left, #00c9fd 0%,#81ee8e 100%);
    background: -o-linear-gradient(left, #00c9fd 0%,#81ee8e 100%);
    background: -ms-linear-gradient(left, #00c9fd 0%,#81ee8e 100%);
    background: linear-gradient(to right, #00c9fd 0%,#81ee8e 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00c9fd', endColorstr='#81ee8e',GradientType=1 );
}
body {
    font-family: 'Maven Pro', sans-serif;
    font-weight: normal;
    font-size: 17px;
    color: #515151;
}
a:hover {
    color: #f1284e;
}
.App-content {
    max-width: 1010px;
    width: 100%;
    margin: 0px auto;
}
footer#App-content {
    margin-bottom: 3rem;
    background: rgb(25, 35, 45);
    color: #a0a0a0;
    font-size: 13px;
    padding: 1rem 0px;
    letter-spacing: .5px;
    text-transform: uppercase;
    span {
        margin-right: 5px;
        a {
            color: #dedddd;
        }
    }
}
@import 'mod/header.less';
@import 'mod/content.less';
@import 'mod/widget.less';