// out: ../css/app.mobile.min.css, compress: true, sourceMap: false
.App-getContents,.App-content {
    padding: 0;
    background-color: #f4f4f4;
}
footer.App-footer {
    margin: 0px;
}
@import 'mobile/header.less';
@import 'mobile/swiper.less';
@import 'mobile/content.less';
@import 'mobile/page-custom.less';