// out: ../css/app.single.min.css, compress: true, sourceMap: false
.App-content-single {
    margin-bottom: 2rem;
    h1 {
        font-size: 25px;
    }
    p {
        font-size: 15px;
        margin-bottom: 5px;
        line-height: 30px;
    }
    .App-content-single-tag {
        font-size: 15px;
        ul {
            padding: 0px;
            li {
                list-style: none;
                display: inline-flex;
                a {
                    margin-right: 5px;
                    color: #1a6cc3;
                }
                a::before {
                    content: "#";
                }
            }
        }
    }
}